.header
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 0
    &-text
      display: flex
      align-items: center
      &__contacts
          text-align: right
          margin-right: 30px  
      &__city
          display: block
          font-family: 'Museo Sans Cyrl 300', sans-serif
          font-size: 13px
          font-weight: 400
          margin-bottom: 9px
      &__phone
          display: block
          text-decoration: none
          color: $text-color
          font-family: 'Museo Sans Cyrl 700', sans-serif 
          font-weight: bold   
          font-size: 20px   