.main
 background-color: $light-bg-cl
 padding: 60px 0
 &-wrap
    display: flex
 &-text 
     flex-basis: 50%
     &__title
        margin-top: 10px
        font-size: 41px
        font-weight: bold
        margin-bottom: 69px
        line-height: 55px
       
        span
         font-size: 20px
         display: block
         margin-top: 22px
         
 
 &-pic 
     flex-basis: 50% 

 &-advantages  
   display: flex
   flex-direction: column
   max-width: 350px
   &_item
     display: flex
     align-items: center
     margin-bottom: 30px
     

   &_img 
     min-width: 40px
     height: 40px
     border-radius: 50% 
     border: 2px solid $but-bg-cl
     margin-right: 30px
     background-size: 16px
     background-repeat: no-repeat
     background-position: center

     &-1
       background-image: url('../img/clock.png')
       
     &-2
       background-image: url('../img/calculator.png')

     &-3
       background-image: url('../img/paint.png')
             
   
