@media (max-width: 1199px )
    .container
      width: 970px 

@media (max-width: 992px)
    .container
       width: 767px

    .main
      &-text 
         &__title
             font-size: 30px
             line-height: 36px

    .feedback
      background: #fff

@media  (max-width: 768px)
    .hidden-xs
      display: none  

    .header-text__phone
        font-size: 15px  
    .container
      width: 95% 
    .main
      &-wrap
        flex-direction: column
      &-text
        max-width: 400px
        margin: auto

        &__title
            text-align: center

    .form__title 
        text-align: center 

    .form__subtitle 
        text-align: center       

@media  (max-width: 576px) 

    .form__title
        font-size: 20px  
        text-align: center 

    .form__subtitle 
        text-align: center 

    .form__input
        width: 95%

@media (max-width: 480px)
    .container

        

    .header-text__phone
        font-size: 13px

    .header-text__button
        display: none

    .button_media    
          width: 40px
          height: 40px
          border-radius: 50%
          border: 2px solid #cccccc
          margin-right: 10px
          background-size: 16px
          background-repeat: no-repeat
          background-position: center
          background-image: url('../img/phone.png')

    .form__title 
        text-align: center 

    .form__subtitle 
        text-align: center      

    .form__input
        width: 100%

    .form__button
        width: 100%
        

    .under-form
        display: none


                          


