.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.52)
    left: 0
    top: 0
    z-index: 99
    display: flex
    display: none
    &_visible
        display: flex    
    &_dialog
        width: 1200px
        height: 674px
        background-color: white
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        position: relative


    &_close
        position: absolute
        top: 5px
        right: 5px
        &:hover
            cursor: pointer

.modal-wrap
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    
hr 
    width: 42px
    height: 2px
    background-color: #ffd200
    


.modal-left
    overflow: hidden
    flex: 50%
    background-color: #f7f7f7
    padding-left: 80px
    padding-top: 80px

.paragraph
    float: right
    height: 85px
    font-size: 16px
    font-family: 'Museo Sans Cyrl 500' 
    font-weight: 400

p 
    margin-top: 0    


   

.pic
    width: 328px
    height: 85px 
    margin-bottom: 15px 

ul 
    list-style: none 
    font-family: 'Museo Sans Cyrl 700'
    font-size: 14px
    font-weight: 400
    

li 
     font-family: 'Museo Sans Cyrl 300'
     font-size: 14px
     font-weight: 400 
        
li::before
  content: "•"
  color: #ffd200
  display: inline-block
  width: 1em
  margin-left: -1em
  margin-bottom: 10px 


.modal-right
  flex: 50%
  background-color: #fff 
  flex-direction: column  
