@import 'var'
@import 'normalize'
     
@font-face 
 font-family: 'Museo Sans Cyrl 500'
 src: url('../fonts/Museo/MuseoSansCyrl-500.eot')
 src: local('MuseoSansCyrl-500'),
 url('../fonts/Museo/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
 url('../fonts/Museo/MuseoSansCyrl-500.woff') format('woff')
 font-weight: normal
 font-style: normal

@font-face 
 font-family: 'Museo Sans Cyrl 700'
 src: url('../fonts/Museo/MuseoSansCyrl-700.eot')
 src: local('MuseoSansCyrl-700'),
 url('../fonts/Museo/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
 url('../fonts/Museo/MuseoSansCyrl-700.woff') format('woff')
 font-weight: normal
 font-style: normal

@font-face 
 font-family: 'Museo Sans Cyrl 300'
 src: url('../fonts/Museo/MuseoSansCyrl-300.eot')
 src: local('MuseoSansCyrl-300'),
 url('../fonts/Museo/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
 url('../fonts/Museo/MuseoSansCyrl-300.woff') format('woff')
 font-weight: 300
 font-style: normal

   

@import 'header'
@import 'interface'
@import 'main'

body
    color: $text-color
    


.container
    width: 1170px
    margin: 0 auto

img 
    max-width: 100%    


 


      
    

